# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/todoapp/alarmes/reciv/: AlarmReceiver.kt
app/src/main/java/com/example/todoapp/alarmes/servi/: AlarmService.kt
app/src/main/java/com/example/todoapp/data/: ClassPersistence.kt  RoomDataBaseInstance.kt  Tasks.kt  TasksDao.kt
app/src/main/java/com/example/todoapp/hiltmodules/: RoomDataBaseModules.kt
app/src/main/java/com/example/todoapp/ui/tasks/: TaskEditAddFragment.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/tasks/dialog/: MyDialogFrag.kt
app/src/main/java/com/example/todoapp/ui/tasks/recyc/: RecycleDiffUtils.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  Event.kt  RandomUtil.kt  ViewExt.kt
app/src/main/res/anim/: layout_animation.xml  recycleanim.xml
app/src/main/res/layout/: activity_main2.xml  dropdaown.xml  fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
